nz-card{width:100%;background-color: rgba(255,255,255,0.04);border:0px;border-radius: 5px;color:white;margin-top:20px;}
.gamer-name{font-size: 1.2em;}
.point-section{display: flex;flex-direction: row;justify-content: space-around;align-items: center;}
.point-section>span{font-size: 1em;font-weight: bold;}
.points{font-size: 1.3em;font-weight: 800;color:#75ffb5;}