nz-card{width:100%;background-color: rgba(255,255,255,0.04);border:0px;border-radius: 5px;color:white;margin-top:20px;}
.tournament-name{font-size: 1.3em;text-align: center;font-weight: 900;padding: 20px 0;}
.point-section{display: flex;flex-direction: row;justify-content: space-around;align-items: center;}
.point-section>span{font-size: 1em;font-weight: bold;}
.image-game{height: 250px;}
@media only screen and (max-width: 600px) {
    .image-game{height: auto;width: 100%;}
}