nz-content{height: 100vh;}
.div-icon{display: flex;justify-content: center;align-items: center;margin-top: 20%;}
.div-icon>img{width: 280px;}
.btn-special{display: flex;justify-content: center;margin-top: 50px;}
.btn-special>button{background-color: white;display: flex;flex-direction: row;justify-content: space-around;padding:10px 20px;border:0px;}
.btn-special>button>img{width: 20px;margin-right: 15px;}
.btn-special>button:hover{background-color: #c7c7c7;}